# MesProjetsGIT

./: .classpath  .project
Ludotheque/: build.gradle  settings.gradle
Ludotheque/.metadata/: version.ini
Ludotheque/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Ludotheque/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Ludotheque/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Ludotheque/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Ludotheque/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Ludotheque/gestion-projet/: ProductBacklogV5.xlsx
Ludotheque/sql/: create-db.sql
Ludotheque/src/main/java/fr/eni/ludotheque/bll/: ClientServiceBouchonImpl.java  ClientsService.java
Ludotheque/src/main/java/fr/eni/ludotheque/bo/: Client.java  Genre.java  Jeu.java  Utilisateur.java
Ludotheque/src/main/java/fr/eni/ludotheque/controller/: LoginController.java
Ludotheque/src/main/resources/: application.properties
Ludotheque/src/main/resources/scripts/: table.sql  tablesDB.sql
Ludotheque/src/main/resources/templates/: accueil.html  index.html  login.html
Ludotheque/src/main/resources/templates/autres à moi/: ajouterClient.html  page-accueil.html
Ludotheque/src/main/resources/templates/pages/clients/: formulaire-client.html  login.html
Ludotheque/src/main/resources/templates/pages/jeux/: jeux.html
Ludotheque/src/test/java/fr/eni/ludotheque/: LudothequeServiceTest.java
MonTPLudotheque-CRUD-Client/: settings.gradle
(+28 files in other folders)
