spring.application.name=Ludotheque
spring.security.user.name=zozo
spring.security.user.password=password

#Connexion à la base de données
spring.datasource.url=jdbc:postgresql://localhost:5432/MonTPLudotheque


#spring.datasource.username=ludouser ? QUEL EST MON USERNAME
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

spring.sql.init.mode=always


#spring.sql.init.schema-locations=classpath:scripts/schema.sql
#spring.sql.init.data-locations=classpath:scripts/insertTestSet.sql

# Niveau de log pour le logger racine
logging.level.root=INFO

# Définir le niveau de trace pour les loggers à surveiller
logging.level.fr.eni.ludotheque.dal=DEBUG


# Pour afficher les traces SQL
logging.level.org.springframework.jdbc.core=DEBUG

